<!DOCTYPE html>
<html>
    <head>
       
        <style>
           body {
                font: normal 16px/1.5 "Helvetica Neue", sans-serif;
                color: rgb(252, 245, 245);
                }

            ul {
                display: flex;
                align-content: center;
                justify-content: center;
                }
                ul li {
                list-style: none;
                }
                ul li a {
                text-transform: uppercase;
                font-weight: bold;
                color: #fff;
                font-size: 0.875em;
                text-decoration: none;
                padding: 1em;
                white-space: nowrap;
                letter-spacing: 1px;
                }
                ul li a:hover {
                border-bottom: 3px solid #fff;
                }
                .header {
                padding: 20px;
                height: 100vh;
                background: url("https://wallpapertag.com/wallpaper/full/2/2/e/838410-ms-dhoni-wallpapers-1920x1080-desktop.jpg") no-repeat  center;
                background-size: cover;
                position: relative;
                }
                .header h1 {
                margin: 0;
                font-weight: 900;
                font-size: 3rem;
                text-align: left;
                color: #fff;
                margin-bottom: 20px;
                }
                .header .content {
                position: relative;
                top: 50%;
                text-align: center;
                
                }

                .flex1 {
                display: flex;
                color: white;
                padding: 100px 150px 150px 100px;
                position: center;
                background: linear-gradient(to bottom, #2ae3f0, #a841e4);
                }



                .flex1 h1 {
                font-size: 325%;
                text-align: center;
                }
                .flex1 p {
                font-weight: 400%;
                font-family: serif;
                font-size: 150%;
                text-align: center;
                padding-left: 20%;
                padding-right: 20%;
                }

                .flex2 {
                display: flex;
                color: white;
                padding: 100px 150px 150px 100px;
                position: center;
                background: linear-gradient(to bottom, #229222, #eba50e);
                }



                .flex2 h1 {
                font-size: 325%;
                text-align: center;
                }
                .flex2 p {
                font-weight: 400%;
                font-family: serif;
                font-size: 150%;
                text-align: center;
                padding-left: 20%;
                padding-right: 20%;
                }

        </style>
    </head>

    <body>
        <div class="header">
            <div id="navbar">
                <div class="container">
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni">Home</a></li>
                        <li><a href="https://www.actualized.org/forum/topic/54132-ms-dhoni-timeline-remarkable-journey-of-a-greatest-captain/">Timeline</a></li>
                        <li><a href="https://sportsshow.net/interesting-facts-about-ms-dhoni/#:~:text=Top%2010%20Interesting%20Facts%20about%20MS%20Dhoni.%201,expensive%20player%20in%20first%20IPL%20Auction.%20More%20items">More Info</a></li>
                    </ul>
                </div>
            </div>

                <div class="content">
                    <h1>A tribute to the legend of world cricket</h1>
                </div>
                </div>

                <div class="flex1">
                    <div>
                        <h1>Biography?</h1>
                        <p>
                            Mahendra Singh Dhoni (born 7 July 1981), commonly known as MS Dhoni and Mahi, 
                            is a cricket player and was the former captain of the Indian cricket team.
                            Dhoni is a right-handed batsman. He is known as the greatest captain of all time, 
                            having achieved more success than any other captain in the history of cricket.
                            <br><br><br>
                            The Indian cricket team won the 2011 Cricket World Cup under his captainship. 
                            His Test cricket and One Day International records are the best among all Indian 
                            captains to date. He took over the ODI captaincy from Rahul Dravid in 2007 and led 
                            the team to its first ever inter-country ODI series wins in Sri Lanka and New Zealand. 
                            Dhoni also holds the post of Vice-President of India Cements Ltd. after resigning 
                            from Air India. India Cements is the owner of the Indian Premier League team Chennai 
                            Super Kings, and Dhoni has been its captain since the first edition of IPL. 
                            <br><br><br>
                            Dhoni has also been given many awards, such as the ICC ODI Player of the Year award
                             in 2008 and 2009 (the first Indian player to achieve this), the Rajiv Gandhi Khel 
                             Ratna award in 2007 and the Padma Shri, India's fourth-highest civilian honour, in 2009.
                             <br><br><br>

                            On 6 February 2015, Dhoni's daughter was born. He had played his 300th dhoni have more 
                            than 800 wins. He retired in 2020.
                            <br><br><br>
                        </p>
                    </div>
                </div>


                <div class="flex2">
                <div>
                    <h1>Achievements</h1>
                    <p>
                        Led India to #1. Test cricket rankings for the first time, in 2009.
                        <br><br>
                        Most successful Indian Test captain with 27 Test wins.
                        <br><br>
                        Most overseas Test defeats by an Indian captain - 15.
                        <br><br>
                        First Indian wicket-keeper to complete 4,000 Test runs.
                        <br><br>
                        Third highest score by an Indian captain - 224 against Australia in Chennai.
                        <br><br>
                        Fastest century scored by an Indian wicket-keeper, and fourth overall - 148 v Pak
                        50 sixes by an Indian captain.
                        <br><br>
                        Most dismissals list by Indian wicket-keepers - 294
                        <br><br>
                        Most stumpings by any wicket-keeper in a Test career - 38
                        <br><br>
                        Most dismissals in an innings by an Indian Wicket Keeper - 6 tied with Syed Kirmani

                    </p>
                </div>
            </div>
            </div>
            
            


    </body>
</html>

